name=angularjs-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://github.com/dmitri-carpov/angularjs-portlet
author=Dmitri Carpov
licenses=MIT